; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env:esp8266]
framework = arduino
board = nodemcuv2
upload_speed = 921600
monitor_speed = 115200
platform = https://github.com/platformio/platform-espressif8266.git
lib_deps = 
        CTBot
        ArduinoJson @5.*

[env:esp32]
framework = arduino
board = esp32dev
upload_speed = 921600
monitor_speed = 115200
platform = https://github.com/platformio/platform-espressif32.git
lib_deps = 
        CTBot
        ArduinoJson @5.*